spring.application.name=liveasy
spring.datasource.url=jdbc:postgresql://localhost:5432/load
spring.datasource.username=postgres
"put your password here"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

